
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:postgresql://dpg-cnctcr2cn0vc73f3uhag-a.oregon-postgres.render.com/studentbackend
spring.datasource.username=studentbackend_user
spring.datasource.password=tzHV44Plc9zbjQ3yirp9yV99cQp4TW38
